<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ne-MA-6ZI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--todayViewController-->
        <scene sceneID="WIN-yg-kVW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="todayViewController" storyboardName="todayViewController" referencedIdentifier="todayViewController" id="GXd-df-Bcx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cp0-Zs-vdV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os8-g6-2Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2905" y="-1365"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="H15-3F-Ji6">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3Ne-MA-6ZI" customClass="MainViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNj-o9-2tx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-or-Eys">
                                <rect key="frame" x="0.0" y="59" width="393" height="1441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-Nc-Zz4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1049.6666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-qW-JsY">
                                                <rect key="frame" x="153" y="587.33333333333337" width="88" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="05N-zZ-h9g"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전체 보기"/>
                                                <connections>
                                                    <segue destination="GXd-df-Bcx" kind="show" id="T9a-Sm-4EL"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-2Z-LHz">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="382"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="382" id="8JT-U4-bx1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="567-iS-aAG">
                                                    <size key="itemSize" width="392" height="380"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MXp-5U-l4K">
                                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="380"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hyg-xW-Wev">
                                                            <rect key="frame" x="0.0" y="0.0" width="392" height="380"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dye-dm-sHz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="380"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="392" height="380"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="dye-dm-sHz" id="C7d-Fr-tBk"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입양 공고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-NZ-kSh">
                                                <rect key="frame" x="24" y="402" width="345" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="X66-mH-UW8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-aU-DPX">
                                                <rect key="frame" x="0.0" y="442.33333333333331" width="393" height="136.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="Ecm-sb-kZu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="137" id="dW6-dp-lEm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g8E-NH-B36">
                                                    <size key="itemSize" width="393" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hrs-ft-mtW" customClass="ReviewCell" customModule="Geumjiogyeop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P8P-Dp-JBm">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-6d-oXB">
                                                                    <rect key="frame" x="109" y="14" width="41" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-dh-Iwx">
                                                                    <rect key="frame" x="167" y="15" width="43" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-S8-Kuh">
                                                                    <rect key="frame" x="109" y="86" width="13" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-sY-Aet">
                                                                    <rect key="frame" x="218" y="16" width="4" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-dI-YO6">
                                                                    <rect key="frame" x="8" y="14" width="90" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-1b-Jd6">
                                                                    <rect key="frame" x="135" y="55" width="59" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-qu-m5R">
                                                                    <rect key="frame" x="230" y="15" width="23" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-3x-iVf">
                                                                    <rect key="frame" x="109" y="53" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty_like" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-hE-FpD">
                                                                    <rect key="frame" x="365" y="16" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="393" height="128"/>
                                                        <connections>
                                                            <outlet property="ageLabel" destination="wt5-qu-m5R" id="n6P-b4-OgK"/>
                                                            <outlet property="commentLabel" destination="Z8a-S8-Kuh" id="maa-km-oYt"/>
                                                            <outlet property="genderLabel" destination="Oqw-dh-Iwx" id="iW9-b2-Tgw"/>
                                                            <outlet property="locationLabel" destination="pOj-1b-Jd6" id="gpR-18-ojn"/>
                                                            <outlet property="mainImage" destination="DgK-dI-YO6" id="48T-Eo-kEU"/>
                                                            <outlet property="nameLabel" destination="1xg-6d-oXB" id="WG0-tj-dzg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 금지옥엽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uom-I8-hT3">
                                                <rect key="frame" x="24" y="642.33333333333337" width="345" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-ld-dR5">
                                                <rect key="frame" x="0.0" y="683.33333333333337" width="393" height="272"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="hkH-2U-1vb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MzA-7v-Cbx">
                                                    <size key="itemSize" width="182" height="267"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCell" id="Xy4-1K-mFu" customClass="ReviewCell" customModule="Geumjiogyeop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="267"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="267"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도롱이는 잘 지냅니다~!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-4x-zg3">
                                                                    <rect key="frame" x="33" y="189" width="121" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2023.07.26" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-PO-0X3">
                                                                    <rect key="frame" x="20" y="226" width="59" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-aX-8Uu">
                                                                    <rect key="frame" x="26" y="20" width="130" height="160"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <size key="customSize" width="182" height="267"/>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="PIN-PO-0X3" id="knZ-KW-4Fq"/>
                                                            <outlet property="reviewImage" destination="uZN-aX-8Uu" id="Hgf-Rm-jn3"/>
                                                            <outlet property="reviewLabel" destination="FgN-4x-zg3" id="wDh-Mb-aTI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-09-bT5">
                                                <rect key="frame" x="24" y="985.33333333333326" width="345" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전채 보기"/>
                                                <connections>
                                                    <segue destination="aIf-Y5-3fk" kind="show" id="7pc-og-j4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-ES-EwL">
                                                <rect key="frame" x="273" y="877" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="wV2-5r-TCE" kind="show" id="cNv-if-yXa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xt5-aU-DPX" secondAttribute="trailing" id="3BP-dl-ccf"/>
                                            <constraint firstItem="Xt5-aU-DPX" firstAttribute="leading" secondItem="A5h-Nc-Zz4" secondAttribute="leading" id="4Ty-X8-w5N"/>
                                            <constraint firstAttribute="trailing" secondItem="aCd-2Z-LHz" secondAttribute="trailing" id="84V-xF-2W7"/>
                                            <constraint firstItem="gVu-qW-JsY" firstAttribute="leading" secondItem="A5h-Nc-Zz4" secondAttribute="leading" constant="153" id="93Q-Yt-TVE"/>
                                            <constraint firstAttribute="trailing" secondItem="dro-NZ-kSh" secondAttribute="trailing" constant="24" id="BXz-VL-3S2"/>
                                            <constraint firstAttribute="trailing" secondItem="uom-I8-hT3" secondAttribute="trailing" constant="24" id="EE6-e5-MDZ"/>
                                            <constraint firstItem="aCd-2Z-LHz" firstAttribute="top" secondItem="A5h-Nc-Zz4" secondAttribute="top" id="GHA-8h-UEY"/>
                                            <constraint firstItem="QhP-ES-EwL" firstAttribute="leading" secondItem="A5h-Nc-Zz4" secondAttribute="leading" constant="273" id="Jlq-Jb-Q6u"/>
                                            <constraint firstAttribute="trailing" secondItem="dro-NZ-kSh" secondAttribute="trailing" constant="24" id="KFS-dU-xxN"/>
                                            <constraint firstItem="dro-NZ-kSh" firstAttribute="top" secondItem="aCd-2Z-LHz" secondAttribute="bottom" constant="20" id="Pv1-nH-gfr"/>
                                            <constraint firstAttribute="trailing" secondItem="gVu-qW-JsY" secondAttribute="trailing" constant="152" id="SJD-Xg-WXw"/>
                                            <constraint firstItem="Xt5-aU-DPX" firstAttribute="top" secondItem="dro-NZ-kSh" secondAttribute="bottom" constant="20" id="UdA-bu-Gdh"/>
                                            <constraint firstItem="4qm-ld-dR5" firstAttribute="top" secondItem="uom-I8-hT3" secondAttribute="bottom" constant="20" id="WAb-8k-Yhr"/>
                                            <constraint firstItem="4qm-ld-dR5" firstAttribute="leading" secondItem="A5h-Nc-Zz4" secondAttribute="leading" id="WsV-mg-Qfh"/>
                                            <constraint firstItem="MwE-09-bT5" firstAttribute="leading" secondItem="A5h-Nc-Zz4" secondAttribute="leading" constant="24" id="ZXR-wy-hBJ"/>
                                            <constraint firstItem="MwE-09-bT5" firstAttribute="top" secondItem="4qm-ld-dR5" secondAttribute="bottom" constant="30" id="b4f-v3-YHr"/>
                                            <constraint firstItem="QhP-ES-EwL" firstAttribute="top" secondItem="uom-I8-hT3" secondAttribute="bottom" constant="213.66999999999999" id="bvO-Jj-OlO"/>
                                            <constraint firstItem="uom-I8-hT3" firstAttribute="top" secondItem="gVu-qW-JsY" secondAttribute="bottom" constant="20" id="e0o-tu-DXH"/>
                                            <constraint firstItem="uom-I8-hT3" firstAttribute="leading" secondItem="A5h-Nc-Zz4" secondAttribute="leading" constant="24" id="esW-He-KtX"/>
                                            <constraint firstAttribute="trailing" secondItem="QhP-ES-EwL" secondAttribute="trailing" constant="45" id="f7D-Xk-XsP"/>
                                            <constraint firstAttribute="bottom" secondItem="MwE-09-bT5" secondAttribute="bottom" constant="30" id="hWW-2L-BNI"/>
                                            <constraint firstItem="aCd-2Z-LHz" firstAttribute="leading" secondItem="A5h-Nc-Zz4" secondAttribute="leading" id="isC-Op-tb2"/>
                                            <constraint firstItem="MwE-09-bT5" firstAttribute="top" secondItem="QhP-ES-EwL" secondAttribute="bottom" constant="73.329999999999998" id="mmT-UM-6NV"/>
                                            <constraint firstAttribute="trailing" secondItem="MwE-09-bT5" secondAttribute="trailing" constant="24" id="qg5-pf-LjI"/>
                                            <constraint firstItem="dro-NZ-kSh" firstAttribute="leading" secondItem="A5h-Nc-Zz4" secondAttribute="leading" constant="24" id="wf3-8x-bJy"/>
                                            <constraint firstItem="gVu-qW-JsY" firstAttribute="top" secondItem="Xt5-aU-DPX" secondAttribute="bottom" constant="8" symbolic="YES" id="xEX-Ew-PID"/>
                                            <constraint firstAttribute="trailing" secondItem="4qm-ld-dR5" secondAttribute="trailing" id="xiv-SI-IsY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5h-Nc-Zz4" firstAttribute="top" secondItem="jAp-uq-Z3Q" secondAttribute="top" id="Qgo-nA-jiv"/>
                                    <constraint firstItem="A5h-Nc-Zz4" firstAttribute="leading" secondItem="jAp-uq-Z3Q" secondAttribute="leading" id="W1w-ed-3bx"/>
                                    <constraint firstItem="A5h-Nc-Zz4" firstAttribute="bottom" secondItem="jAp-uq-Z3Q" secondAttribute="bottom" id="baY-FI-jOk"/>
                                    <constraint firstItem="A5h-Nc-Zz4" firstAttribute="trailing" secondItem="jAp-uq-Z3Q" secondAttribute="trailing" id="cCw-pZ-V8P"/>
                                    <constraint firstItem="A5h-Nc-Zz4" firstAttribute="width" secondItem="2qH-TY-kmP" secondAttribute="width" id="twY-Ow-wgo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jAp-uq-Z3Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2qH-TY-kmP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsW-5k-O5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jju-or-Eys" firstAttribute="top" secondItem="KsW-5k-O5J" secondAttribute="top" id="Qs2-7T-6de"/>
                            <constraint firstItem="Jju-or-Eys" firstAttribute="leading" secondItem="KsW-5k-O5J" secondAttribute="leading" id="Vmd-gL-9ct"/>
                            <constraint firstItem="Jju-or-Eys" firstAttribute="trailing" secondItem="KsW-5k-O5J" secondAttribute="trailing" id="tC8-nh-WbC"/>
                            <constraint firstAttribute="bottom" secondItem="Jju-or-Eys" secondAttribute="bottom" id="uCh-Zy-qWQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="aCd-2Z-LHz" id="aYx-Ha-gA6"/>
                        <outlet property="collectionView2" destination="Xt5-aU-DPX" id="BV4-aq-ISd"/>
                        <outlet property="collectionView3" destination="4qm-ld-dR5" id="JFz-Nz-img"/>
                        <outlet property="imageButton" destination="QhP-ES-EwL" id="Ekf-6c-NvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP1-lo-RMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425.1908396946565" y="-1449.2957746478874"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Aep-ve-Vxx">
            <objects>
                <viewControllerPlaceholder id="jAT-xz-87f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JZw-2q-h6d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsE-BP-7Vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="706"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="vkB-a9-IsW">
            <objects>
                <tabBarController id="SWQ-cX-7Ye" customClass="CustomTabBarController" customModule="GeumjiogyeopTests" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dre-kB-McX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jAT-xz-87f" kind="relationship" relationship="viewControllers" id="kuz-o0-qn8"/>
                        <segue destination="qkP-yY-0kr" kind="relationship" relationship="viewControllers" id="JsK-MS-lbe"/>
                        <segue destination="NBd-f1-ofh" kind="relationship" relationship="viewControllers" id="RhU-1p-aqm"/>
                        <segue destination="S6w-aB-rvZ" kind="relationship" relationship="viewControllers" id="Gcs-vs-KEg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2z-mk-HUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="204"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="9Js-yp-yrU">
            <objects>
                <viewControllerPlaceholder id="qkP-yY-0kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lI6-e5-OR9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr3-mu-mHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="706"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="KyR-Av-BHy">
            <objects>
                <viewControllerPlaceholder id="NBd-f1-ofh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gWa-7v-x8A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOo-VA-tca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="706"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="CcV-ZQ-NmP">
            <objects>
                <viewControllerPlaceholder id="S6w-aB-rvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QKh-LH-DZq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beA-Hi-uel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="706"/>
        </scene>
        <!--manageViewController-->
        <scene sceneID="rIo-VF-ecB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="manageViewController" storyboardName="manageViewController" referencedIdentifier="manageViewController" id="aIf-Y5-3fk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Ge-aH-pCw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpx-EN-L3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906" y="-1137"/>
        </scene>
        <!--webKitViewController-->
        <scene sceneID="CQX-oi-gCu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="webKitViewController" storyboardName="webKitViewController" referencedIdentifier="webKitViewController" id="wV2-5r-TCE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ozE-73-Zh2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0el-Bm-UMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2659" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_like" width="40" height="40"/>
        <image name="location" width="20" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
