<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gpx-I1-JJf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interest-->
        <scene sceneID="6Wb-zW-POy">
            <objects>
                <viewController id="Gpx-I1-JJf" userLabel="Interest" customClass="InterestViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwX-eX-pXD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-It-7Op">
                                <rect key="frame" x="0.0" y="59" width="390" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관심 공고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-8O-fyd">
                                        <rect key="frame" x="163" y="2" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="POs-t7-fMS">
                                        <rect key="frame" x="18" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="OaP-hd-R0v">
                                <rect key="frame" x="0.0" y="91" width="390" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="입양이 완료된 공고는 목록에서 사라집니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-Ub-Ze5">
                                        <rect key="frame" x="77" y="12" width="239" height="14.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Fea-qR-aPP"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-lP-Chg">
                                <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YRB-ZL-D7o">
                                    <size key="itemSize" width="366" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="adoptionCell" reuseIdentifier="testCell" id="Zyv-cE-i0x" customClass="LikeCell" customModule="Geumjiogyeop" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="345" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zzV-rZ-KUf">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-ut-L70" customClass="RoundedImageView" customModule="Geumjiogyeop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="118" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Fve-A1-w19"/>
                                                        <constraint firstAttribute="width" constant="118" id="eoN-69-hkh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-9h-0uG">
                                                    <rect key="frame" x="324" y="12" width="21" height="22"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2dC-6X-X28"/>
                                                        <constraint firstAttribute="width" constant="21" id="4gd-lR-3K0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-oZ-cuq">
                                                    <rect key="frame" x="126" y="12" width="183" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-Ee-XHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="22.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-DG-09n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-g0-RS1">
                                                                    <rect key="frame" x="56.333333333333343" y="0.0" width="36" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-Gu-kVy">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="93.333333333333329" height="22.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-E0-iOe">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="20.666666666666664"/>
                                                                    <color key="tintColor" red="1" green="0.61340403560000001" blue="0.18716159460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="obv-3m-hzz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-3i-Ysw">
                                                                    <rect key="frame" x="24" y="0.0" width="69.333333333333329" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U32-rG-byD">
                                                            <rect key="frame" x="0.0" y="54.666666666666671" width="183" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-Tn-S91" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="81.666666666666671" width="98.333333333333329" height="22.333333333333329"/>
                                                            <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="현재 입양 가능">
                                                                <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U32-rG-byD" firstAttribute="leading" secondItem="1EK-oZ-cuq" secondAttribute="leading" id="9pU-uD-nkx"/>
                                                        <constraint firstAttribute="trailing" secondItem="U32-rG-byD" secondAttribute="trailing" id="JtL-gJ-gNV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1EK-oZ-cuq" secondAttribute="bottom" constant="12" id="29z-Cv-c9v"/>
                                                <constraint firstItem="dkI-9h-0uG" firstAttribute="top" secondItem="zzV-rZ-KUf" secondAttribute="top" constant="10" id="38T-yR-5Qm"/>
                                                <constraint firstAttribute="bottom" secondItem="IvH-ut-L70" secondAttribute="bottom" constant="10" id="6Zk-3C-9wC"/>
                                                <constraint firstItem="IvH-ut-L70" firstAttribute="top" secondItem="zzV-rZ-KUf" secondAttribute="top" constant="10" id="7M2-0c-jQk"/>
                                                <constraint firstItem="1EK-oZ-cuq" firstAttribute="leading" secondItem="IvH-ut-L70" secondAttribute="trailing" constant="8" id="BNM-SC-Xst"/>
                                                <constraint firstItem="dkI-9h-0uG" firstAttribute="leading" secondItem="1EK-oZ-cuq" secondAttribute="trailing" constant="15" id="ILl-8r-AFb"/>
                                                <constraint firstItem="1EK-oZ-cuq" firstAttribute="top" secondItem="zzV-rZ-KUf" secondAttribute="top" constant="12" id="VKA-vU-suq"/>
                                                <constraint firstAttribute="trailing" secondItem="dkI-9h-0uG" secondAttribute="trailing" id="Zli-1m-lbv"/>
                                                <constraint firstItem="IvH-ut-L70" firstAttribute="leading" secondItem="zzV-rZ-KUf" secondAttribute="leading" id="hLZ-Ln-1QS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="345" height="128"/>
                                        <connections>
                                            <outlet property="adoptionNameLabel" destination="zRN-DG-09n" id="fiF-dz-PHi"/>
                                            <outlet property="availableButton" destination="v3O-Tn-S91" id="NU6-Ti-0tC"/>
                                            <outlet property="centerLabel" destination="TSG-3i-Ysw" id="ASP-0S-Rew"/>
                                            <outlet property="commentLabel" destination="U32-rG-byD" id="maT-Ss-AfD"/>
                                            <outlet property="genderLabel" destination="4HJ-g0-RS1" id="W2d-K5-sET"/>
                                            <outlet property="imageView" destination="IvH-ut-L70" id="fgn-Vo-tkF"/>
                                            <outlet property="infoLabel" destination="4HJ-g0-RS1" id="Zsh-sQ-xZh"/>
                                            <outlet property="introductionLabel" destination="U32-rG-byD" id="mWD-c7-09E"/>
                                            <outlet property="locationLabel" destination="TSG-3i-Ysw" id="rLG-oy-raN"/>
                                            <outlet property="mainImage" destination="IvH-ut-L70" id="BU7-Gg-1u2"/>
                                            <outlet property="nameLabel" destination="zRN-DG-09n" id="YPq-T3-Q1k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbW-KZ-J01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbW-KZ-J01" firstAttribute="trailing" secondItem="4LX-lP-Chg" secondAttribute="trailing" id="N4g-Ad-tTf"/>
                            <constraint firstItem="b7T-It-7Op" firstAttribute="leading" secondItem="SbW-KZ-J01" secondAttribute="leading" id="ZgR-jl-8so"/>
                            <constraint firstItem="4LX-lP-Chg" firstAttribute="bottom" secondItem="SbW-KZ-J01" secondAttribute="bottom" id="dw5-wM-rCb"/>
                            <constraint firstItem="4LX-lP-Chg" firstAttribute="leading" secondItem="DwX-eX-pXD" secondAttribute="leading" id="jdj-4l-YLM"/>
                            <constraint firstItem="4LX-lP-Chg" firstAttribute="top" secondItem="OaP-hd-R0v" secondAttribute="bottom" id="oJf-LV-tEV"/>
                            <constraint firstItem="b7T-It-7Op" firstAttribute="trailing" secondItem="OaP-hd-R0v" secondAttribute="trailing" id="uqS-jz-mqT"/>
                            <constraint firstItem="b7T-It-7Op" firstAttribute="top" secondItem="SbW-KZ-J01" secondAttribute="top" id="xiP-xs-qQu"/>
                            <constraint firstAttribute="bottom" secondItem="b7T-It-7Op" secondAttribute="bottom" constant="753" id="zDc-LI-Jzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adoptionCollectioㅜ퍋ㅈ" destination="4LX-lP-Chg" id="aSg-xx-1tO"/>
                        <outlet property="collectionView" destination="4LX-lP-Chg" id="sPw-Rb-nHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ1-Ae-Qfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lNp-MV-Hm2">
            <objects>
                <viewController id="cZO-xq-T1a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y44-U9-Wkq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 후 이용 가능합니다 :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-ZC-45h">
                                <rect key="frame" x="85.666666666666671" y="417" width="221.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-Id-MVf">
                                <rect key="frame" x="146" y="310" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-EH-Byc">
                                <rect key="frame" x="0.0" y="59" width="390" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관심 공고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-EH-ja3">
                                        <rect key="frame" x="163" y="2" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-0x-9TT">
                                        <rect key="frame" x="18" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="f4Z-TD-z9h">
                                <rect key="frame" x="0.0" y="91" width="390" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="입양이 완료된 공고는 목록에서 사라집니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-L5-fk4">
                                        <rect key="frame" x="77" y="12" width="239" height="14.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JDD-w4-TmF"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRb-Mz-948"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXC-EH-Byc" firstAttribute="top" secondItem="zRb-Mz-948" secondAttribute="top" id="6YD-5x-lv7"/>
                            <constraint firstItem="lSq-ZC-45h" firstAttribute="centerX" secondItem="1DT-Id-MVf" secondAttribute="centerX" id="79V-TW-848"/>
                            <constraint firstItem="zRb-Mz-948" firstAttribute="bottom" secondItem="lSq-ZC-45h" secondAttribute="bottom" constant="383" id="AbT-ah-cKQ"/>
                            <constraint firstItem="lSq-ZC-45h" firstAttribute="top" secondItem="1DT-Id-MVf" secondAttribute="bottom" constant="7" id="Bj4-HU-V4I"/>
                            <constraint firstItem="1DT-Id-MVf" firstAttribute="leading" secondItem="zRb-Mz-948" secondAttribute="leading" constant="145" id="Rtr-m5-aaS"/>
                            <constraint firstAttribute="bottom" secondItem="dXC-EH-Byc" secondAttribute="bottom" constant="753" id="ZJa-t4-hE7"/>
                            <constraint firstItem="lSq-ZC-45h" firstAttribute="centerX" secondItem="dXC-EH-Byc" secondAttribute="centerX" id="lpu-o9-Iun"/>
                            <constraint firstItem="dXC-EH-Byc" firstAttribute="leading" secondItem="zRb-Mz-948" secondAttribute="leading" id="mOz-P3-wPq"/>
                            <constraint firstItem="lSq-ZC-45h" firstAttribute="centerX" secondItem="Y44-U9-Wkq" secondAttribute="centerX" id="tnr-S8-Wte"/>
                            <constraint firstItem="lSq-ZC-45h" firstAttribute="centerY" secondItem="Y44-U9-Wkq" secondAttribute="centerY" id="u0c-5r-hlG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLn-zy-UuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.99236641221376" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u57-8j-cgx">
            <objects>
                <viewController id="GAu-dR-PD7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ave-Um-PIN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텅 ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-uS-8Fl">
                                <rect key="frame" x="179.33333333333334" y="417" width="34.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-Q2-9V0">
                                <rect key="frame" x="146" y="309" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ELt-w7-O1h"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-Uh-3Sc">
                                <rect key="frame" x="3" y="59" width="390" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관심 공고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-5p-Zct">
                                        <rect key="frame" x="163" y="2" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-yL-wu7">
                                        <rect key="frame" x="18" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-MJ-VNX">
                                <rect key="frame" x="0.0" y="91" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="입양이 완료된 공고는 목록에서 사라집니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-W1-psl">
                                        <rect key="frame" x="77" y="12" width="239" height="14.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRZ-E3-Pms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vX-MJ-VNX" firstAttribute="trailing" secondItem="dDP-Uh-3Sc" secondAttribute="trailing" id="IG5-B9-6em"/>
                            <constraint firstItem="cRZ-E3-Pms" firstAttribute="bottom" secondItem="qs9-uS-8Fl" secondAttribute="bottom" constant="383" id="NXk-gv-Z2k"/>
                            <constraint firstItem="tMJ-Q2-9V0" firstAttribute="centerX" secondItem="0vX-MJ-VNX" secondAttribute="centerX" id="Tdu-So-MdD"/>
                            <constraint firstItem="tMJ-Q2-9V0" firstAttribute="centerX" secondItem="qs9-uS-8Fl" secondAttribute="centerX" id="aUn-JV-3Uo"/>
                            <constraint firstItem="0vX-MJ-VNX" firstAttribute="leading" secondItem="cRZ-E3-Pms" secondAttribute="leading" id="bW2-k4-Ets"/>
                            <constraint firstItem="0vX-MJ-VNX" firstAttribute="top" secondItem="ave-Um-PIN" secondAttribute="top" constant="91" id="bz0-Sb-gDn"/>
                            <constraint firstItem="qs9-uS-8Fl" firstAttribute="centerY" secondItem="ave-Um-PIN" secondAttribute="centerY" id="c8R-3Q-1T6"/>
                            <constraint firstItem="tMJ-Q2-9V0" firstAttribute="centerX" secondItem="ave-Um-PIN" secondAttribute="centerX" id="cDW-5M-HJ1"/>
                            <constraint firstAttribute="bottom" secondItem="0vX-MJ-VNX" secondAttribute="bottom" constant="721" id="hm7-Dw-pBx"/>
                            <constraint firstItem="tMJ-Q2-9V0" firstAttribute="leading" secondItem="cRZ-E3-Pms" secondAttribute="leading" constant="145" id="kZG-gu-X4B"/>
                            <constraint firstItem="dDP-Uh-3Sc" firstAttribute="leading" secondItem="cRZ-E3-Pms" secondAttribute="leading" constant="3" id="pq8-nD-d94"/>
                            <constraint firstItem="dDP-Uh-3Sc" firstAttribute="top" secondItem="cRZ-E3-Pms" secondAttribute="top" id="xUl-Dw-KEN"/>
                            <constraint firstItem="qs9-uS-8Fl" firstAttribute="top" secondItem="tMJ-Q2-9V0" secondAttribute="bottom" constant="8" id="yLT-4E-YsR"/>
                            <constraint firstItem="0vX-MJ-VNX" firstAttribute="top" secondItem="dDP-Uh-3Sc" secondAttribute="bottom" constant="8" id="yaK-Lf-K8q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nv-lI-Hcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="logo" width="288" height="288"/>
        <image name="next" width="51" height="51"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
