<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.otf">
            <string>NanumGothicOTF</string>
        </array>
        <array key="NanumGothicBold.otf">
            <string>NanumGothicOTFBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--내 정보-->
        <scene sceneID="WGP-Ug-V1C">
            <objects>
                <viewController id="RO5-TH-u5g" customClass="myPageViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFq-wG-Y2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-wa-fpd">
                                <rect key="frame" x="24" y="113" width="345" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-Tm-jFG">
                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-EB-mxP">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="35"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="로그인을 해주세요" imagePadding="6">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-3p-qs8">
                                        <rect key="frame" x="0.0" y="55" width="345" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-4S-2GV" customClass="borderClass" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-s9-c7B">
                                                        <rect key="frame" x="10" y="10" width="325" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zte-DP-lI6">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="70"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="infoEdit" imagePlacement="top" title="정보수정" imagePadding="5">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-tv-21Y">
                                                                <rect key="frame" x="82.666666666666671" y="0.0" width="77.000000000000014" height="70"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="내 글 관리" imagePadding="9">
                                                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-wA-tRJ">
                                                                <rect key="frame" x="165.66666666666666" y="0.0" width="76.666666666666657" height="70"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="신고접수" imagePadding="9">
                                                                    <imageReference key="image" image="light.beacon.min" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-ZZ-zcC">
                                                                <rect key="frame" x="248.33333333333329" y="0.0" width="76.666666666666657" height="70"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="고객센터" imagePadding="9">
                                                                    <imageReference key="image" image="headphones" catalog="system" symbolScale="medium"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9634056687" green="0.94852000469999997" blue="0.93585151430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="v3Q-s9-c7B" firstAttribute="top" secondItem="cUc-4S-2GV" secondAttribute="top" constant="10" id="GNA-jT-0mM"/>
                                                    <constraint firstAttribute="trailing" secondItem="v3Q-s9-c7B" secondAttribute="trailing" constant="10" id="NcO-gd-Jgw"/>
                                                    <constraint firstItem="v3Q-s9-c7B" firstAttribute="leading" secondItem="cUc-4S-2GV" secondAttribute="leading" constant="10" id="RBJ-B0-R6f"/>
                                                    <constraint firstAttribute="width" constant="342" id="bYw-Z9-WQJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="v3Q-s9-c7B" secondAttribute="bottom" constant="10" id="eOW-8f-WiN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cUc-4S-2GV" secondAttribute="bottom" id="2s1-Il-65F"/>
                                            <constraint firstItem="cUc-4S-2GV" firstAttribute="top" secondItem="YfD-3p-qs8" secondAttribute="top" id="8ec-qK-eUq"/>
                                            <constraint firstItem="cUc-4S-2GV" firstAttribute="leading" secondItem="YfD-3p-qs8" secondAttribute="leading" id="MQd-Qj-PLC"/>
                                            <constraint firstAttribute="trailing" secondItem="cUc-4S-2GV" secondAttribute="trailing" id="t3S-yn-sGT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ira-Ms-u4J">
                                        <rect key="frame" x="0.0" y="165" width="342" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-Hm-4a2" customClass="borderClass" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-fZ-FDh">
                                                        <rect key="frame" x="10" y="20" width="322" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-i2-S6n">
                                                                <rect key="frame" x="17.666666666666657" y="0.0" width="286.66666666666674" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금지옥엽 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-3e-uJd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="18"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-E4-vh3">
                                                                        <rect key="frame" x="274" y="2" width="12.666666666666686" height="17.333333333333332"/>
                                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s60-9q-8o9">
                                                                <rect key="frame" x="121" y="46" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-bO-anN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="NML-e8-pTb"/>
                                                                    <constraint firstItem="MdU-bO-anN" firstAttribute="top" secondItem="s60-9q-8o9" secondAttribute="top" id="OZf-pS-Pcg"/>
                                                                    <constraint firstItem="MdU-bO-anN" firstAttribute="leading" secondItem="s60-9q-8o9" secondAttribute="leading" id="QPA-ol-SE9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MdU-bO-anN" secondAttribute="bottom" id="kmg-RU-wVs"/>
                                                                    <constraint firstAttribute="width" constant="80" id="sDv-zO-Riz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MdU-bO-anN" secondAttribute="trailing" id="wib-8X-4KY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 50세 이상, 1인 가구 이신가요? 갑작스러운 사고를 대비해 반려동물 등록해두세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-Ql-Nlv">
                                                                <rect key="frame" x="34" y="151" width="254" height="49"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97136944530000002" blue="0.8896536827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0XE-fZ-FDh" firstAttribute="leading" secondItem="5bJ-Hm-4a2" secondAttribute="leading" constant="10" id="1pU-tT-60R"/>
                                                    <constraint firstAttribute="trailing" secondItem="0XE-fZ-FDh" secondAttribute="trailing" constant="10" id="3aD-EY-ueD"/>
                                                    <constraint firstAttribute="bottom" secondItem="0XE-fZ-FDh" secondAttribute="bottom" constant="20" id="AYJ-Mn-2ND"/>
                                                    <constraint firstItem="0XE-fZ-FDh" firstAttribute="top" secondItem="5bJ-Hm-4a2" secondAttribute="top" constant="20" id="XOC-Nc-vsi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="ieT-ue-1me"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-c0-cqB">
                                        <rect key="frame" x="0.0" y="425" width="293.33333333333331" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-DK-8hl">
                                                <rect key="frame" x="0.0" y="0.0" width="293.33333333333331" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 하는 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-Jg-OFY">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="21"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-Gh-MSA">
                                                        <rect key="frame" x="280.66666666666669" y="2" width="12.666666666666686" height="17.333333333333332"/>
                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QGv-DK-8hl" firstAttribute="top" secondItem="1pC-c0-cqB" secondAttribute="top" id="1fQ-YS-L8Q"/>
                                            <constraint firstItem="QGv-DK-8hl" firstAttribute="leading" secondItem="1pC-c0-cqB" secondAttribute="leading" constant="20" id="Gov-r5-rFA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-bL-JTs">
                                        <rect key="frame" x="0.0" y="466" width="296.66666666666669" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="4a9-Yb-p6e">
                                                <rect key="frame" x="0.0" y="0.0" width="296.66666666666669" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 및 정책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-wq-r5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-Zk-4wz">
                                                        <rect key="frame" x="284" y="2" width="12.666666666666686" height="17.333333333333332"/>
                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4a9-Yb-p6e" firstAttribute="leading" secondItem="MCc-bL-JTs" secondAttribute="leading" constant="20" id="1Bc-a0-Kzy"/>
                                            <constraint firstItem="4a9-Yb-p6e" firstAttribute="top" secondItem="MCc-bL-JTs" secondAttribute="top" id="z4q-HL-8Zp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YfD-3p-qs8" secondAttribute="trailing" id="Lwm-v1-eYz"/>
                                    <constraint firstItem="YfD-3p-qs8" firstAttribute="leading" secondItem="D7X-wa-fpd" secondAttribute="leading" id="tep-3J-Z4w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8u-mi-szE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8u-mi-szE" firstAttribute="trailing" secondItem="D7X-wa-fpd" secondAttribute="trailing" constant="24" id="2Ty-kI-0Bl"/>
                            <constraint firstItem="D7X-wa-fpd" firstAttribute="leading" secondItem="U8u-mi-szE" secondAttribute="leading" constant="24" id="Bfi-HA-jcP"/>
                            <constraint firstItem="D7X-wa-fpd" firstAttribute="top" secondItem="U8u-mi-szE" secondAttribute="top" constant="10" id="PIg-Y5-rZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 정보" id="9fw-vu-JEV">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" catalog="system" id="qVq-f3-S4A">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceInfoLabel" destination="lFZ-Ql-Nlv" id="Pr8-w0-l7f"/>
                        <outlet property="serviceInfoView" destination="5bJ-Hm-4a2" id="NZy-Ga-c4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Im-Ps-gL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.70229007633588" y="26.760563380281692"/>
        </scene>
        <!--Service Info View Controller-->
        <scene sceneID="0cD-48-c6l">
            <objects>
                <viewController storyboardIdentifier="serviceInfoView" id="0We-h0-wcz" customClass="serviceInfoViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH2-wQ-8JD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-eG-FRN">
                                <rect key="frame" x="0.0" y="59" width="379.66666666666669" height="2441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t09-9O-kzv">
                                        <rect key="frame" x="0.0" y="0.0" width="379.66666666666669" height="2155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-kY-Fce">
                                                <rect key="frame" x="24" y="68.333333333333329" width="37" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금지옥엽 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-e7-BWN">
                                                <rect key="frame" x="24" y="14.999999999999998" width="331.66666666666669" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.61340403560000001" blue="0.18716159460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-Vt-aFL">
                                                <rect key="frame" x="24" y="146" width="331.66666666666669" height="39.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-6a-CE9">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="jet-t8-NPN"/>
                                                            <constraint firstAttribute="width" constant="15" id="uNy-lC-FaY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2번째줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-ff-KBl">
                                                        <rect key="frame" x="19" y="0.0" width="312.66666666666669" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-yx-Yg2">
                                                <rect key="frame" x="24" y="225.66666666666669" width="331.66666666666669" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="1XW-DK-2wB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-iN-jri">
                                                <rect key="frame" x="24" y="536.66666666666663" width="331.66666666666669" height="39.666666666666629"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-7k-zVs">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="9hT-5e-Aij"/>
                                                            <constraint firstAttribute="width" constant="15" id="kBz-lS-cZl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2번째줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-AO-MXd">
                                                        <rect key="frame" x="19" y="0.0" width="312.66666666666669" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 12 Pro Max" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-zz-qJt">
                                                <rect key="frame" x="40" y="616.33333333333337" width="311" height="604.00000000000011"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="604" id="B2f-O7-USv"/>
                                                    <constraint firstAttribute="width" constant="311" id="mX9-Fe-xUT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-Mg-Tsg">
                                                <rect key="frame" x="24" y="1320.3333333333333" width="331.66666666666669" height="39.666666666666742"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-5t-vZK">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="JPp-2t-4dP"/>
                                                            <constraint firstAttribute="width" constant="15" id="xge-rv-nJM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2번째줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-qO-Kjw">
                                                        <rect key="frame" x="19" y="0.0" width="312.66666666666669" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoSample" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-BD-BGi">
                                                <rect key="frame" x="20" y="1400" width="339.66666666666669" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="y2T-Pc-nme"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-XI-VvY" customClass="borderClass" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="24" y="1850" width="331.66666666666669" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-f0-JdA">
                                                        <rect key="frame" x="29.999999999999996" y="30" width="60.666666666666657" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-jA-XnU">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="19"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-YN-hb2">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="PAp-qG-089"/>
                                                                            <constraint firstAttribute="height" constant="19" id="lRx-k8-xsQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-4E-kn6">
                                                                        <rect key="frame" x="18.999999999999996" y="0.0" width="41.666666666666657" height="19"/>
                                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="qCe-A4-n6q"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-fT-LJO">
                                                                <rect key="frame" x="0.0" y="47" width="60.666666666666664" height="19"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-KA-cef">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="DnP-NX-Wut"/>
                                                                            <constraint firstAttribute="width" constant="15" id="cF5-rr-eJ6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-MH-MnE">
                                                                        <rect key="frame" x="18.999999999999996" y="0.0" width="41.666666666666657" height="19"/>
                                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="tVK-dp-Wwg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-qd-4co">
                                                                <rect key="frame" x="0.0" y="94" width="60.666666666666664" height="26"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-oD-FKW">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="3yI-t2-Ay0"/>
                                                                            <constraint firstAttribute="width" constant="15" id="QKm-EW-Cnc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m68-Uu-nLu">
                                                                        <rect key="frame" x="18.999999999999996" y="0.0" width="41.666666666666657" height="20"/>
                                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="auV-jU-3HG"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-X5-Ocw">
                                                        <rect key="frame" x="179" y="60" width="122.66666666666669" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩129,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-5C-zRA">
                                                                <rect key="frame" x="62.333333333333343" y="0.0" width="60.333333333333343" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩49,900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-dc-TRT">
                                                                <rect key="frame" x="0.0" y="18.333333333333254" width="122.66666666666667" height="41.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="30"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9634056687" green="0.94852000469999997" blue="0.93585151430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RtF-X5-Ocw" secondAttribute="trailing" constant="30" id="48h-ia-rox"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYk-f0-JdA" secondAttribute="bottom" constant="30" id="6bN-f8-cS8"/>
                                                    <constraint firstItem="LYk-f0-JdA" firstAttribute="top" secondItem="Gif-XI-VvY" secondAttribute="top" constant="30" id="Jyq-l8-GWq"/>
                                                    <constraint firstItem="RtF-X5-Ocw" firstAttribute="top" secondItem="Gif-XI-VvY" secondAttribute="top" constant="60" id="NIz-kc-k0v"/>
                                                    <constraint firstAttribute="height" constant="180" id="Paa-5J-GOE"/>
                                                    <constraint firstAttribute="bottom" secondItem="RtF-X5-Ocw" secondAttribute="bottom" constant="60" id="h2W-kY-LBu"/>
                                                    <constraint firstItem="LYk-f0-JdA" firstAttribute="leading" secondItem="Gif-XI-VvY" secondAttribute="leading" constant="30" id="sYr-nP-owm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-zP-eyb">
                                                <rect key="frame" x="199.99999999999997" y="1837" width="119.66666666666666" height="25.666666666666742"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-aS-gfM" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="25.666666666666668"/>
                                                        <color key="backgroundColor" red="1" green="0.61340403560000001" blue="0.18716159460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D - 2">
                                                            <fontDescription key="titleFontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="10"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-N2-xEj" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                        <rect key="frame" x="54.333333333333336" y="0.0" width="65.333333333333314" height="25.666666666666668"/>
                                                        <color key="backgroundColor" red="1" green="0.42377591129999997" blue="0.22975754740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="58% 할인">
                                                            <fontDescription key="titleFontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="10"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-Kr-K5W" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="24" y="2080" width="331.66666666666669" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.61340403560000001" blue="0.18716159460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="53N-4L-6PN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="서비스 가입하기">
                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpServiceButton:" destination="0We-h0-wcz" eventType="touchUpInside" id="pjl-gL-dgi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HRC-iN-jri" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="1KP-hr-Nhg"/>
                                            <constraint firstItem="ZyU-BD-BGi" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="20" id="1vr-9s-O3N"/>
                                            <constraint firstItem="WTD-kY-Fce" firstAttribute="top" secondItem="dP4-e7-BWN" secondAttribute="bottom" constant="30" id="2s3-wC-DZl"/>
                                            <constraint firstAttribute="trailing" secondItem="Wi3-yx-Yg2" secondAttribute="trailing" constant="24" id="3nw-yK-xc3"/>
                                            <constraint firstItem="L3T-zP-eyb" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="200" id="7Wa-hH-4M0"/>
                                            <constraint firstItem="ZyU-BD-BGi" firstAttribute="top" secondItem="qfk-Mg-Tsg" secondAttribute="bottom" constant="40" id="85s-dt-xI6"/>
                                            <constraint firstItem="pQ8-Vt-aFL" firstAttribute="top" secondItem="WTD-kY-Fce" secondAttribute="bottom" constant="60" id="9Mb-zw-Fgz"/>
                                            <constraint firstAttribute="trailing" secondItem="Gif-XI-VvY" secondAttribute="trailing" constant="24" id="B2i-1g-MRa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZyU-BD-BGi" secondAttribute="trailing" constant="20" id="BXY-Ia-hVD"/>
                                            <constraint firstItem="L3T-zP-eyb" firstAttribute="top" secondItem="ZyU-BD-BGi" secondAttribute="bottom" constant="137" id="D4R-bh-rEH"/>
                                            <constraint firstAttribute="trailing" secondItem="cTj-Kr-K5W" secondAttribute="trailing" constant="24" id="Gtn-M2-zXb"/>
                                            <constraint firstItem="Gif-XI-VvY" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="JXe-j8-PqT"/>
                                            <constraint firstAttribute="trailing" secondItem="HRC-iN-jri" secondAttribute="trailing" constant="24" id="Pcc-0z-nrc"/>
                                            <constraint firstItem="dP4-e7-BWN" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="Q2j-GW-bPi"/>
                                            <constraint firstItem="qfk-Mg-Tsg" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="RJt-eP-sL3"/>
                                            <constraint firstItem="cTj-Kr-K5W" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="SdX-Bm-f3E"/>
                                            <constraint firstItem="Wi3-yx-Yg2" firstAttribute="top" secondItem="pQ8-Vt-aFL" secondAttribute="bottom" constant="40" id="VTw-Jn-2vm"/>
                                            <constraint firstItem="Wi3-yx-Yg2" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="WPF-XF-bKb"/>
                                            <constraint firstItem="cTj-Kr-K5W" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="YPB-5r-eEE"/>
                                            <constraint firstAttribute="trailing" secondItem="qfk-Mg-Tsg" secondAttribute="trailing" constant="24" id="Yvf-bE-6QT"/>
                                            <constraint firstItem="dP4-e7-BWN" firstAttribute="top" secondItem="t09-9O-kzv" secondAttribute="top" constant="15" id="aMo-h9-ApE"/>
                                            <constraint firstItem="HRC-iN-jri" firstAttribute="top" secondItem="Wi3-yx-Yg2" secondAttribute="bottom" constant="100" id="bIM-aB-GhH"/>
                                            <constraint firstAttribute="trailing" secondItem="dP4-e7-BWN" secondAttribute="trailing" constant="24" id="f3m-6w-zBc"/>
                                            <constraint firstItem="qfk-Mg-Tsg" firstAttribute="top" secondItem="UnF-zz-qJt" secondAttribute="bottom" constant="100" id="frM-vY-SVR"/>
                                            <constraint firstItem="UnF-zz-qJt" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="40" id="gyR-bf-2Vp"/>
                                            <constraint firstAttribute="trailing" secondItem="L3T-zP-eyb" secondAttribute="trailing" constant="60" id="hv5-gx-KcR"/>
                                            <constraint firstAttribute="trailing" secondItem="cTj-Kr-K5W" secondAttribute="trailing" constant="24" id="iMd-xW-sbJ"/>
                                            <constraint firstItem="pQ8-Vt-aFL" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="knR-jA-TNd"/>
                                            <constraint firstItem="cTj-Kr-K5W" firstAttribute="top" secondItem="Gif-XI-VvY" secondAttribute="bottom" constant="50" id="l10-pH-poo"/>
                                            <constraint firstItem="WTD-kY-Fce" firstAttribute="leading" secondItem="t09-9O-kzv" secondAttribute="leading" constant="24" id="lkP-7X-Jns"/>
                                            <constraint firstAttribute="bottom" secondItem="cTj-Kr-K5W" secondAttribute="bottom" constant="30" id="p2o-Bg-Uj3"/>
                                            <constraint firstItem="Gif-XI-VvY" firstAttribute="top" secondItem="ZyU-BD-BGi" secondAttribute="bottom" constant="150" id="rO9-cQ-oMi"/>
                                            <constraint firstAttribute="trailing" secondItem="UnF-zz-qJt" secondAttribute="trailing" constant="40" id="vDK-9s-ZNi"/>
                                            <constraint firstAttribute="trailing" secondItem="pQ8-Vt-aFL" secondAttribute="trailing" constant="24" id="wbh-WT-gz2"/>
                                            <constraint firstItem="UnF-zz-qJt" firstAttribute="top" secondItem="HRC-iN-jri" secondAttribute="bottom" constant="40" id="xpf-bg-Gp4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t09-9O-kzv" firstAttribute="trailing" secondItem="Vcu-n3-NjK" secondAttribute="trailing" id="Cmi-w1-RE0"/>
                                    <constraint firstItem="t09-9O-kzv" firstAttribute="leading" secondItem="Vcu-n3-NjK" secondAttribute="leading" id="HPQ-up-oes"/>
                                    <constraint firstItem="t09-9O-kzv" firstAttribute="width" secondItem="oam-HC-oAK" secondAttribute="width" id="UM2-aG-cew"/>
                                    <constraint firstItem="t09-9O-kzv" firstAttribute="top" secondItem="Vcu-n3-NjK" secondAttribute="top" id="kaX-iA-pY3"/>
                                    <constraint firstItem="t09-9O-kzv" firstAttribute="bottom" secondItem="Vcu-n3-NjK" secondAttribute="bottom" id="okC-MT-lwN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vcu-n3-NjK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oam-HC-oAK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJV-eB-opQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eq0-eG-FRN" firstAttribute="trailing" secondItem="tJV-eB-opQ" secondAttribute="trailing" id="932-tm-TYD"/>
                            <constraint firstItem="Eq0-eG-FRN" firstAttribute="top" secondItem="tJV-eB-opQ" secondAttribute="top" id="Sjp-jV-9aO"/>
                            <constraint firstItem="Eq0-eG-FRN" firstAttribute="leading" secondItem="tJV-eB-opQ" secondAttribute="leading" id="Uee-iF-h2j"/>
                            <constraint firstAttribute="bottom" secondItem="Eq0-eG-FRN" secondAttribute="bottom" id="iH2-Fo-WO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2X-D4-WO8"/>
                    <size key="freeformSize" width="393" height="2500"/>
                    <connections>
                        <outlet property="serviceInfoLabel" destination="WTD-kY-Fce" id="ft3-fL-bPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53L-kH-DEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="605.63380281690149"/>
        </scene>
        <!--Sign Up Service View Controller-->
        <scene sceneID="1IF-UW-bK8">
            <objects>
                <viewController storyboardIdentifier="signUpService" id="OXC-l1-Jd4" customClass="signUpServiceViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8V-RX-nXu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-hD-Jgl">
                                <rect key="frame" x="34" y="286" width="325" height="119.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-qS-Yqz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="119.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-O9-XRI" customClass="roundedButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="63M-Mf-7qT"/>
                                                    <constraint firstAttribute="height" constant="70" id="TVe-z0-60n"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.61340403560000001" blue="0.18716159460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="doc.text" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주민등록등본 촬영" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-z6-xyc">
                                                <rect key="frame" x="0.0" y="80" width="100" height="39.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yL5-u6-gZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-1G-mSt">
                                        <rect key="frame" x="130" y="0.0" width="78.333333333333314" height="119.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-8v-Gvb" customClass="roundedButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="4.3333333333333428" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="9CV-Yc-8xj"/>
                                                    <constraint firstAttribute="height" constant="70" id="A4X-f4-Zfe"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.61340403560000001" blue="0.18716159460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="pawprint" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물 정보 입력" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-Jj-ptu">
                                                <rect key="frame" x="4.3333333333333428" y="80" width="70" height="39.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dEQ-MR-XjN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-Tp-2ZA">
                                        <rect key="frame" x="238.33333333333329" y="0.0" width="86.666666666666657" height="119.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-PG-fnM" customClass="roundedButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="8.3333333333333712" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="M63-Wu-HUS"/>
                                                    <constraint firstAttribute="width" constant="70" id="zcy-ku-xcT"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.61340403560000001" blue="0.18716159460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 가입완료" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-9Q-x94">
                                                <rect key="frame" x="8.3333333333333712" y="80" width="70" height="39.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FBb-Ev-Vfg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wNZ-PG-fnM" firstAttribute="leading" secondItem="YX7-Tp-2ZA" secondAttribute="leading" constant="8.3333333333333712" id="TRF-7O-qH1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-C0-gKc" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                <rect key="frame" x="24" y="743" width="345" height="45"/>
                                <color key="backgroundColor" red="1" green="0.61340403560000001" blue="0.18716159460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AlQ-n8-OMB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToFirstButton:" destination="OXC-l1-Jd4" eventType="touchUpInside" id="iQl-2V-coe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72u-c3-ZGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCX-C0-gKc" firstAttribute="leading" secondItem="72u-c3-ZGJ" secondAttribute="leading" constant="24" id="AKu-ea-rh7"/>
                            <constraint firstItem="72u-c3-ZGJ" firstAttribute="trailing" secondItem="dgu-hD-Jgl" secondAttribute="trailing" constant="34" id="ZTu-l0-pHH"/>
                            <constraint firstItem="72u-c3-ZGJ" firstAttribute="bottom" secondItem="bCX-C0-gKc" secondAttribute="bottom" constant="30" id="ccT-9k-baa"/>
                            <constraint firstItem="dgu-hD-Jgl" firstAttribute="top" secondItem="72u-c3-ZGJ" secondAttribute="top" constant="227" id="hmC-Uf-f0q"/>
                            <constraint firstItem="72u-c3-ZGJ" firstAttribute="trailing" secondItem="bCX-C0-gKc" secondAttribute="trailing" constant="24" id="k2H-yY-Oeo"/>
                            <constraint firstItem="dgu-hD-Jgl" firstAttribute="leading" secondItem="72u-c3-ZGJ" secondAttribute="leading" constant="34" id="ogb-vP-EIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqL-cb-qIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0S-uC-BwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="26.760563380281692"/>
        </scene>
        <!--First Step View Controller-->
        <scene sceneID="mFN-MV-9qA">
            <objects>
                <viewController storyboardIdentifier="firstStep" id="R7s-Tu-UW5" customClass="firstStepViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38D-jS-RJi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OF9-sn-oR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIL-aJ-FQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYI-eV-W2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dF7-5y-9ST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYW-ME-WVo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RO5-TH-u5g" kind="relationship" relationship="rootViewController" id="NpA-QM-FkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7K-Xs-EOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.4198473282443" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="goods" width="1089" height="672"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="iPhone 12 Pro Max" width="849" height="1722"/>
        <image name="infoEdit" width="24" height="24"/>
        <image name="light.beacon.min" catalog="system" width="128" height="106"/>
        <image name="logo" width="288" height="288"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="photoSample" width="978" height="1092"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
