<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aew-Qe-DV8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.otf">
            <string>NanumGothicOTF</string>
        </array>
        <array key="NanumGothicBold.otf">
            <string>NanumGothicOTFBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--내 정보-->
        <scene sceneID="mY1-Hl-uAL">
            <objects>
                <viewController id="wHY-uo-5VJ" customClass="myPageViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nye-li-SWJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-L7-oQX">
                                <rect key="frame" x="24" y="113" width="345" height="485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-U8-4cz">
                                        <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-JP-qCM">
                                                <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="로그인을 해주세요" imagePadding="6">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-DO-GKn">
                                        <rect key="frame" x="0.0" y="54.333333333333343" width="345" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-In-mo0" customClass="borderClass" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-Gl-lAp">
                                                        <rect key="frame" x="10" y="10" width="325" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-jX-Kkg">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="70"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="infoEdit" imagePlacement="top" title="정보수정" imagePadding="5">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85O-i2-3dY">
                                                                <rect key="frame" x="82.666666666666671" y="0.0" width="77.000000000000014" height="70"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="내 글 관리" imagePadding="9">
                                                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-hD-5xb">
                                                                <rect key="frame" x="165.66666666666666" y="0.0" width="76.666666666666657" height="70"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="신고접수" imagePadding="9">
                                                                    <imageReference key="image" image="light.beacon.min" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-3B-tQg">
                                                                <rect key="frame" x="248.33333333333329" y="0.0" width="76.666666666666657" height="70"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="고객센터" imagePadding="9">
                                                                    <imageReference key="image" image="headphones" catalog="system" symbolScale="medium"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96340566873550415" green="0.9485200047492981" blue="0.93585151433944702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jXn-Gl-lAp" firstAttribute="leading" secondItem="8wQ-In-mo0" secondAttribute="leading" constant="10" id="2f8-oF-reO"/>
                                                    <constraint firstItem="jXn-Gl-lAp" firstAttribute="top" secondItem="8wQ-In-mo0" secondAttribute="top" constant="10" id="hhj-5D-DBg"/>
                                                    <constraint firstAttribute="bottom" secondItem="jXn-Gl-lAp" secondAttribute="bottom" constant="10" id="lGe-hC-DhO"/>
                                                    <constraint firstAttribute="trailing" secondItem="jXn-Gl-lAp" secondAttribute="trailing" constant="10" id="x3z-Ve-GfW"/>
                                                    <constraint firstAttribute="width" constant="342" id="zRh-gt-ok8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8wQ-In-mo0" firstAttribute="leading" secondItem="jzD-DO-GKn" secondAttribute="leading" id="2eA-nB-zCj"/>
                                            <constraint firstAttribute="trailing" secondItem="8wQ-In-mo0" secondAttribute="trailing" id="F2d-Qt-QSw"/>
                                            <constraint firstItem="8wQ-In-mo0" firstAttribute="top" secondItem="jzD-DO-GKn" secondAttribute="top" id="RFo-uK-k7d"/>
                                            <constraint firstAttribute="bottom" secondItem="8wQ-In-mo0" secondAttribute="bottom" id="YhS-64-9cO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-sx-CHZ">
                                        <rect key="frame" x="0.0" y="164.33333333333331" width="342" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-V3-al7" customClass="borderClass" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-vf-YWM">
                                                        <rect key="frame" x="10" y="20" width="322" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-q8-Rt1">
                                                                <rect key="frame" x="13" y="0.0" width="296.33333333333331" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금지옥엽 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-KE-wQV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="18"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THb-hN-3aj">
                                                                        <rect key="frame" x="283.66666666666669" y="2" width="12.666666666666686" height="16.666666666666664"/>
                                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-lB-j6B">
                                                                <rect key="frame" x="121" y="45.333333333333371" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-5Y-56f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="54R-aP-J6n"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1PJ-5Y-56f" secondAttribute="bottom" id="Dme-WC-BDu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1PJ-5Y-56f" secondAttribute="trailing" id="FpS-h1-kAH"/>
                                                                    <constraint firstAttribute="width" constant="80" id="ZQ5-c0-u3f"/>
                                                                    <constraint firstItem="1PJ-5Y-56f" firstAttribute="leading" secondItem="YMc-lB-j6B" secondAttribute="leading" id="sIF-Nt-Ucf"/>
                                                                    <constraint firstItem="1PJ-5Y-56f" firstAttribute="top" secondItem="YMc-lB-j6B" secondAttribute="top" id="vlW-qz-1Jm"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 50세 이상, 1인 가구 이신가요? 갑작스러운 사고를 대비해 반려동물 등록해두세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-WM-XXC">
                                                                <rect key="frame" x="22.666666666666657" y="150.33333333333337" width="277" height="49.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97136944532394409" blue="0.88965368270874023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hp1-vf-YWM" firstAttribute="leading" secondItem="0KT-V3-al7" secondAttribute="leading" constant="10" id="64s-4e-gPn"/>
                                                    <constraint firstAttribute="trailing" secondItem="hp1-vf-YWM" secondAttribute="trailing" constant="10" id="EZj-M8-bwo"/>
                                                    <constraint firstAttribute="bottom" secondItem="hp1-vf-YWM" secondAttribute="bottom" constant="20" id="Q3Y-ee-mYv"/>
                                                    <constraint firstItem="hp1-vf-YWM" firstAttribute="top" secondItem="0KT-V3-al7" secondAttribute="top" constant="20" id="cMR-t1-Zcc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="N7l-Hl-956"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-Z8-8gP">
                                        <rect key="frame" x="0.0" y="424.33333333333337" width="301.33333333333331" height="20.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-Q3-bow">
                                                <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 하는 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-1g-cyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-O8-QUr">
                                                        <rect key="frame" x="288.66666666666669" y="2" width="12.666666666666686" height="16.666666666666664"/>
                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gcc-Q3-bow" firstAttribute="top" secondItem="VUd-Z8-8gP" secondAttribute="top" id="8R8-8S-BUz"/>
                                            <constraint firstItem="Gcc-Q3-bow" firstAttribute="leading" secondItem="VUd-Z8-8gP" secondAttribute="leading" constant="20" id="ima-Ba-Ch7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-nc-gnC">
                                        <rect key="frame" x="0.0" y="464.66666666666663" width="303.66666666666669" height="20.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-FB-bSV">
                                                <rect key="frame" x="0.0" y="0.0" width="303.66666666666669" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 및 정책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-5i-Z36">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-0i-nwx">
                                                        <rect key="frame" x="291" y="2" width="12.666666666666686" height="16.666666666666664"/>
                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vCf-FB-bSV" firstAttribute="top" secondItem="iz7-nc-gnC" secondAttribute="top" id="aaZ-a5-gRF"/>
                                            <constraint firstItem="vCf-FB-bSV" firstAttribute="leading" secondItem="iz7-nc-gnC" secondAttribute="leading" constant="20" id="tJc-wb-q68"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jzD-DO-GKn" secondAttribute="trailing" id="Gly-bS-vMh"/>
                                    <constraint firstItem="jzD-DO-GKn" firstAttribute="leading" secondItem="GkD-L7-oQX" secondAttribute="leading" id="b0Y-if-k4K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUn-yo-joh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GkD-L7-oQX" firstAttribute="leading" secondItem="GUn-yo-joh" secondAttribute="leading" constant="24" id="MnJ-7p-r0y"/>
                            <constraint firstItem="GkD-L7-oQX" firstAttribute="top" secondItem="GUn-yo-joh" secondAttribute="top" constant="10" id="aPX-4k-B06"/>
                            <constraint firstItem="GUn-yo-joh" firstAttribute="trailing" secondItem="GkD-L7-oQX" secondAttribute="trailing" constant="24" id="v2o-dP-QcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 정보" id="5GT-cK-0N4">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" catalog="system" id="liN-r3-HkM">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceInfoLabel" destination="SI3-WM-XXC" id="Zzk-0G-WGH"/>
                        <outlet property="serviceInfoView" destination="0KT-V3-al7" id="iIp-DY-sEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDA-HG-Ujc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.70229007633588" y="26.760563380281692"/>
        </scene>
        <!--Service Info View Controller-->
        <scene sceneID="kDO-0K-12Z">
            <objects>
                <viewController storyboardIdentifier="serviceInfoView" id="19l-rh-Tll" customClass="serviceInfoViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3G-eD-lSV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-tq-h5b">
                                <rect key="frame" x="0.0" y="59" width="383.33333333333331" height="2441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-de-RAW">
                                        <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="2146.6666666666665"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-Ah-h5e">
                                                <rect key="frame" x="24.000000000000004" y="67" width="36.333333333333343" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금지옥엽 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thm-Zw-7d7">
                                                <rect key="frame" x="24" y="15" width="335.33333333333331" height="22"/>
                                                <fontDescription key="fontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.6134040355682373" blue="0.18716159462928772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-Nc-dYW">
                                                <rect key="frame" x="24" y="143.66666666666666" width="335.33333333333331" height="37.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-oW-pfd">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="6VK-h9-4tD"/>
                                                            <constraint firstAttribute="width" constant="15" id="A0R-Zt-iGq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2번째줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-Lq-TFS">
                                                        <rect key="frame" x="19" y="0.0" width="316.33333333333331" height="37.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-qD-jgq">
                                                <rect key="frame" x="24" y="221.33333333333331" width="335.33333333333331" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="L3i-se-NYi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-QL-UsY">
                                                <rect key="frame" x="24" y="532.33333333333337" width="335.33333333333331" height="37.666666666666629"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-61-eUN">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="e1A-kJ-fSn"/>
                                                            <constraint firstAttribute="height" constant="19" id="gfE-ke-vQK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2번째줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-7x-lc4">
                                                        <rect key="frame" x="19" y="0.0" width="316.33333333333331" height="37.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 12 Pro Max" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-V1-4Uw">
                                                <rect key="frame" x="40" y="610" width="311" height="604"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="604" id="0sd-pD-DtX"/>
                                                    <constraint firstAttribute="width" constant="311" id="3qn-Uf-Cyf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-Rz-ow8">
                                                <rect key="frame" x="24" y="1314" width="335.33333333333331" height="37.666666666666742"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-YL-NvP">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="TxK-y5-0Lj"/>
                                                            <constraint firstAttribute="width" constant="15" id="c0t-no-Lxt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2번째줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-no-OXz">
                                                        <rect key="frame" x="19" y="0.0" width="316.33333333333331" height="37.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoSample" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-M1-p8F">
                                                <rect key="frame" x="20" y="1391.6666666666667" width="343.33333333333331" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0uJ-f4-s1q"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-ho-0VW" customClass="borderClass" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="24" y="1841.6666666666667" width="335.33333333333331" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-xn-u6B">
                                                        <rect key="frame" x="30.000000000000004" y="30" width="60.333333333333343" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-Ae-JnL">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="19"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-sg-jmf">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="2JK-qX-IoH"/>
                                                                            <constraint firstAttribute="height" constant="19" id="SXA-UR-zOw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-eS-ppy">
                                                                        <rect key="frame" x="19.000000000000004" y="0.0" width="41.333333333333343" height="19"/>
                                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="pGi-4y-hkZ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-oN-mM8">
                                                                <rect key="frame" x="0.0" y="47" width="60.333333333333336" height="19"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-G8-YJ8">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="7Hy-5t-nLD"/>
                                                                            <constraint firstAttribute="height" constant="19" id="Z3Z-qH-REc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-vt-btS">
                                                                        <rect key="frame" x="19.000000000000004" y="0.0" width="41.333333333333343" height="19"/>
                                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="c2Y-gZ-hkI"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-yF-sNW">
                                                                <rect key="frame" x="0.0" y="94" width="60.333333333333336" height="26"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-UG-LJx">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="15.000000000000004"/>
                                                                        <color key="tintColor" red="0.0" green="0.81176470590000005" blue="0.031372549020000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="958-8S-nCx"/>
                                                                            <constraint firstAttribute="height" constant="19" id="O24-ni-lb4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-fx-6xL">
                                                                        <rect key="frame" x="19.000000000000004" y="0.0" width="41.333333333333343" height="19"/>
                                                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="cmp-Dz-j9L"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-bI-SJG">
                                                        <rect key="frame" x="176.33333333333334" y="60" width="129.00000000000003" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩129,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-yx-829">
                                                                <rect key="frame" x="65" y="0.0" width="64" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩49,900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-Uy-DnT">
                                                                <rect key="frame" x="0.0" y="18.333333333333254" width="129" height="41.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="30"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96340566873550415" green="0.9485200047492981" blue="0.93585151433944702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="CaG-ti-VOe"/>
                                                    <constraint firstAttribute="bottom" secondItem="hfu-xn-u6B" secondAttribute="bottom" constant="30" id="Cq2-a6-YjE"/>
                                                    <constraint firstAttribute="trailing" secondItem="LxR-bI-SJG" secondAttribute="trailing" constant="30" id="TB9-w9-ADk"/>
                                                    <constraint firstItem="hfu-xn-u6B" firstAttribute="top" secondItem="uy1-ho-0VW" secondAttribute="top" constant="30" id="Xxt-hZ-YnN"/>
                                                    <constraint firstItem="hfu-xn-u6B" firstAttribute="leading" secondItem="uy1-ho-0VW" secondAttribute="leading" constant="30" id="eqU-hN-UfL"/>
                                                    <constraint firstItem="LxR-bI-SJG" firstAttribute="top" secondItem="uy1-ho-0VW" secondAttribute="top" constant="60" id="g5C-Py-HDd"/>
                                                    <constraint firstAttribute="bottom" secondItem="LxR-bI-SJG" secondAttribute="bottom" constant="60" id="kcL-0K-gJY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-Zj-VHM">
                                                <rect key="frame" x="200.00000000000003" y="1828.6666666666667" width="123.33333333333334" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-SO-WhQ" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="25"/>
                                                        <color key="backgroundColor" red="1" green="0.6134040355682373" blue="0.18716159462928772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D - 2">
                                                            <fontDescription key="titleFontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="10"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-v0-y5A" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                        <rect key="frame" x="54.666666666666664" y="0.0" width="68.666666666666686" height="25"/>
                                                        <color key="backgroundColor" red="1" green="0.42377591133117676" blue="0.22975754737854004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="58% 할인">
                                                            <fontDescription key="titleFontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="10"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-Qe-Vc4" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="24" y="2071.6666666666665" width="335.33333333333331" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.6134040355682373" blue="0.18716159462928772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="oho-SZ-M3I"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="서비스 가입하기">
                                                    <fontDescription key="titleFontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpServiceButton:" destination="19l-rh-Tll" eventType="touchUpInside" id="h4G-Hc-WV9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yxs-V1-4Uw" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="40" id="1Z5-sI-MOn"/>
                                            <constraint firstAttribute="trailing" secondItem="e3w-QL-UsY" secondAttribute="trailing" constant="24" id="2Yb-D2-u43"/>
                                            <constraint firstItem="thm-Zw-7d7" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="3gO-jc-k8h"/>
                                            <constraint firstItem="yxs-V1-4Uw" firstAttribute="top" secondItem="e3w-QL-UsY" secondAttribute="bottom" constant="40" id="4Zu-iq-T4O"/>
                                            <constraint firstItem="thm-Zw-7d7" firstAttribute="top" secondItem="Vtg-de-RAW" secondAttribute="top" constant="15" id="6RE-3W-Uhh"/>
                                            <constraint firstItem="uy1-ho-0VW" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="6oM-Qk-k01"/>
                                            <constraint firstItem="pQh-M1-p8F" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="20" id="79j-xp-EVj"/>
                                            <constraint firstItem="pGu-Rz-ow8" firstAttribute="top" secondItem="yxs-V1-4Uw" secondAttribute="bottom" constant="100" id="7TI-cB-SK7"/>
                                            <constraint firstAttribute="trailing" secondItem="yxs-V1-4Uw" secondAttribute="trailing" constant="40" id="7nd-zM-DuB"/>
                                            <constraint firstItem="uy1-ho-0VW" firstAttribute="top" secondItem="pQh-M1-p8F" secondAttribute="bottom" constant="150" id="7q1-qS-GcT"/>
                                            <constraint firstItem="e3w-QL-UsY" firstAttribute="top" secondItem="7AI-qD-jgq" secondAttribute="bottom" constant="100" id="9g1-Aq-Xgz"/>
                                            <constraint firstAttribute="trailing" secondItem="3iK-Zj-VHM" secondAttribute="trailing" constant="60" id="EBW-tj-jcT"/>
                                            <constraint firstAttribute="trailing" secondItem="pGu-Rz-ow8" secondAttribute="trailing" constant="24" id="Hf4-Qr-NDR"/>
                                            <constraint firstItem="3iK-Zj-VHM" firstAttribute="top" secondItem="pQh-M1-p8F" secondAttribute="bottom" constant="137" id="K1C-3j-Tiy"/>
                                            <constraint firstItem="pGu-Rz-ow8" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="Sm5-sK-jdu"/>
                                            <constraint firstItem="ppn-Nc-dYW" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="Tf9-qf-zvW"/>
                                            <constraint firstAttribute="trailing" secondItem="thm-Zw-7d7" secondAttribute="trailing" constant="24" id="VBQ-En-iCO"/>
                                            <constraint firstItem="e3w-QL-UsY" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="VaD-CF-3ap"/>
                                            <constraint firstAttribute="bottom" secondItem="lqQ-Qe-Vc4" secondAttribute="bottom" constant="30" id="WTL-Or-w9z"/>
                                            <constraint firstAttribute="trailing" secondItem="pQh-M1-p8F" secondAttribute="trailing" constant="20" id="X0G-Kr-USx"/>
                                            <constraint firstItem="7AI-qD-jgq" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="Xf5-AB-CyL"/>
                                            <constraint firstItem="pQh-M1-p8F" firstAttribute="top" secondItem="pGu-Rz-ow8" secondAttribute="bottom" constant="40" id="ZHE-Dy-8o6"/>
                                            <constraint firstItem="lqQ-Qe-Vc4" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="Zh9-bn-NUD"/>
                                            <constraint firstAttribute="trailing" secondItem="uy1-ho-0VW" secondAttribute="trailing" constant="24" id="b4q-eU-8XZ"/>
                                            <constraint firstItem="kBl-Ah-h5e" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="bt2-dW-NQU"/>
                                            <constraint firstAttribute="trailing" secondItem="7AI-qD-jgq" secondAttribute="trailing" constant="24" id="cnQ-We-FT2"/>
                                            <constraint firstAttribute="trailing" secondItem="lqQ-Qe-Vc4" secondAttribute="trailing" constant="24" id="dyD-1S-Bwa"/>
                                            <constraint firstItem="lqQ-Qe-Vc4" firstAttribute="top" secondItem="uy1-ho-0VW" secondAttribute="bottom" constant="50" id="eI6-uR-USM"/>
                                            <constraint firstItem="lqQ-Qe-Vc4" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="24" id="gvy-S1-mWe"/>
                                            <constraint firstItem="ppn-Nc-dYW" firstAttribute="top" secondItem="kBl-Ah-h5e" secondAttribute="bottom" constant="60" id="rpK-5u-9Om"/>
                                            <constraint firstItem="kBl-Ah-h5e" firstAttribute="top" secondItem="thm-Zw-7d7" secondAttribute="bottom" constant="30" id="spF-fu-34K"/>
                                            <constraint firstItem="7AI-qD-jgq" firstAttribute="top" secondItem="ppn-Nc-dYW" secondAttribute="bottom" constant="40" id="u90-oc-gNf"/>
                                            <constraint firstAttribute="trailing" secondItem="lqQ-Qe-Vc4" secondAttribute="trailing" constant="24" id="uQp-nO-dkY"/>
                                            <constraint firstItem="3iK-Zj-VHM" firstAttribute="leading" secondItem="Vtg-de-RAW" secondAttribute="leading" constant="200" id="vNH-Yz-vEj"/>
                                            <constraint firstAttribute="trailing" secondItem="ppn-Nc-dYW" secondAttribute="trailing" constant="24" id="z3W-j6-QF9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vtg-de-RAW" firstAttribute="trailing" secondItem="r6F-eE-18s" secondAttribute="trailing" id="W73-Qi-9GE"/>
                                    <constraint firstItem="Vtg-de-RAW" firstAttribute="bottom" secondItem="r6F-eE-18s" secondAttribute="bottom" id="krN-Cj-Pqw"/>
                                    <constraint firstItem="Vtg-de-RAW" firstAttribute="width" secondItem="wAV-j5-9cs" secondAttribute="width" id="lty-2X-NJy"/>
                                    <constraint firstItem="Vtg-de-RAW" firstAttribute="leading" secondItem="r6F-eE-18s" secondAttribute="leading" id="ocu-Gi-MnQ"/>
                                    <constraint firstItem="Vtg-de-RAW" firstAttribute="top" secondItem="r6F-eE-18s" secondAttribute="top" id="q9x-gJ-19A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r6F-eE-18s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wAV-j5-9cs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1m-GN-9Bx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nqh-tq-h5b" secondAttribute="bottom" id="0vG-Yy-PDf"/>
                            <constraint firstItem="Nqh-tq-h5b" firstAttribute="leading" secondItem="p1m-GN-9Bx" secondAttribute="leading" id="6GL-td-Q79"/>
                            <constraint firstItem="Nqh-tq-h5b" firstAttribute="top" secondItem="p1m-GN-9Bx" secondAttribute="top" id="Hwt-BI-cdW"/>
                            <constraint firstItem="Nqh-tq-h5b" firstAttribute="trailing" secondItem="p1m-GN-9Bx" secondAttribute="trailing" id="VJ7-mn-GyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7V-yY-chR"/>
                    <size key="freeformSize" width="393" height="2500"/>
                    <connections>
                        <outlet property="serviceInfoLabel" destination="kBl-Ah-h5e" id="UgR-DE-UHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ju-O2-heq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="605.63380281690149"/>
        </scene>
        <!--Sign Up Service View Controller-->
        <scene sceneID="vYO-EQ-1IY">
            <objects>
                <viewController storyboardIdentifier="signUpService" id="vmT-Gj-BM9" customClass="signUpServiceViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np1-ln-ksd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-N5-kmK">
                                <rect key="frame" x="34" y="286" width="325" height="117.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-z6-3ds">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="117.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-Bf-pyr" customClass="roundedButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="WI8-W9-x54"/>
                                                    <constraint firstAttribute="height" constant="70" id="WjY-S0-Zfo"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.6134040355682373" blue="0.18716159462928772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="doc.text" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주민등록등본 촬영" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-eO-JZ2">
                                                <rect key="frame" x="0.0" y="80" width="100" height="37.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6Zk-mv-axk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-gd-bQD">
                                        <rect key="frame" x="130" y="0.0" width="78.333333333333314" height="117.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-rS-omQ" customClass="roundedButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="4.3333333333333428" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1CM-mJ-MDe"/>
                                                    <constraint firstAttribute="height" constant="70" id="Ray-ao-i7M"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.6134040355682373" blue="0.18716159462928772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="pawprint" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물 정보 입력" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buo-GX-gnK">
                                                <rect key="frame" x="4.3333333333333428" y="80" width="70" height="37.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IZ6-sf-lIl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-8q-w2R">
                                        <rect key="frame" x="238.33333333333329" y="0.0" width="86.666666666666657" height="117.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-35-D7n" customClass="roundedButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                                <rect key="frame" x="8.3333333333333712" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JKO-gM-lQn"/>
                                                    <constraint firstAttribute="height" constant="70" id="ZVq-ij-mlb"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.6134040355682373" blue="0.18716159462928772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 가입완료" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-qV-BuX">
                                                <rect key="frame" x="8.3333333333333712" y="80" width="70" height="37.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="kgW-rT-x85"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CEc-35-D7n" firstAttribute="leading" secondItem="Pqr-8q-w2R" secondAttribute="leading" constant="8.3333333333333712" id="pRF-gP-Xu1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-r3-peL" customClass="defaultButton" customModule="Geumjiogyeop" customModuleProvider="target">
                                <rect key="frame" x="24" y="743" width="345" height="45"/>
                                <color key="backgroundColor" red="1" green="0.6134040355682373" blue="0.18716159462928772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jVh-mg-7uK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToFirstButton:" destination="vmT-Gj-BM9" eventType="touchUpInside" id="Pte-zv-Mjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7r-A2-3cO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxB-N5-kmK" firstAttribute="leading" secondItem="J7r-A2-3cO" secondAttribute="leading" constant="34" id="8Vh-Gn-qDo"/>
                            <constraint firstItem="J7r-A2-3cO" firstAttribute="trailing" secondItem="wxB-N5-kmK" secondAttribute="trailing" constant="34" id="CJN-B5-yDs"/>
                            <constraint firstItem="oSg-r3-peL" firstAttribute="leading" secondItem="J7r-A2-3cO" secondAttribute="leading" constant="24" id="JHo-R2-G6I"/>
                            <constraint firstItem="wxB-N5-kmK" firstAttribute="top" secondItem="J7r-A2-3cO" secondAttribute="top" constant="227" id="MqQ-bn-R4q"/>
                            <constraint firstItem="J7r-A2-3cO" firstAttribute="trailing" secondItem="oSg-r3-peL" secondAttribute="trailing" constant="24" id="Thh-2H-ewl"/>
                            <constraint firstItem="J7r-A2-3cO" firstAttribute="bottom" secondItem="oSg-r3-peL" secondAttribute="bottom" constant="30" id="sg2-WK-xPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sz5-9E-EiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbT-wP-i8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="26.760563380281692"/>
        </scene>
        <!--First Step View Controller-->
        <scene sceneID="C2v-nn-MvK">
            <objects>
                <viewController storyboardIdentifier="firstStep" id="sje-NJ-B7m" customClass="firstStepViewController" customModule="Geumjiogyeop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nji-0D-ar4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZmY-Ls-TBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nE-S0-wvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJp-KW-htc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aew-Qe-DV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZf-hR-Kvl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHY-uo-5VJ" kind="relationship" relationship="rootViewController" id="hYE-VJ-2w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6o-9d-yBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.4198473282443" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="goods" width="1089" height="672"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="iPhone 12 Pro Max" width="849" height="1722"/>
        <image name="infoEdit" width="24" height="24"/>
        <image name="light.beacon.min" catalog="system" width="128" height="106"/>
        <image name="logo" width="288" height="288"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="photoSample" width="978" height="1092"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
